<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_14">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QFrame" name="frame">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_16">
            <property name="title">
             <string>Data Structures</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_39">
             <property name="spacing">
              <number>15</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_44">
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string>Sorting</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="spacing">
                     <number>7</number>
                    </property>
                    <item>
                     <widget class="QComboBox" name="sort_comboBox">
                      <property name="editable">
                       <bool>false</bool>
                      </property>
                      <item>
                       <property name="text">
                        <string>--Select Algorithm --</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Bubble Sort</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Selection Sort</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Insertion Sort</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Merge Sort</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_14">
               <property name="title">
                <string>Searching</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_41">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_40">
                  <item>
                   <widget class="QComboBox" name="search_comboBox">
                    <item>
                     <property name="text">
                      <string>--Select Algorithm--</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Linear Search</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Binary Search</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_15">
               <property name="title">
                <string> Linear Data Structure</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_43">
                <property name="spacing">
                 <number>15</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_42">
                  <item>
                   <widget class="QComboBox" name="DS_comboBox">
                    <item>
                     <property name="text">
                      <string>--Select --</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Stack</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Queue</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Linked List (singly)</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_22">
               <property name="title">
                <string>Hierarchical Data Structure</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QGroupBox" name="groupBox_29">
                    <property name="title">
                     <string>Tree</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_81">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_80">
                       <item>
                        <widget class="QComboBox" name="HDST_comboBox">
                         <item>
                          <property name="text">
                           <string>--Select--</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Binary Search Tree</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_30">
                  <property name="title">
                   <string>Graph</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_83">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_82">
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QComboBox" name="HDSG_comboBox">
                       <item>
                        <property name="text">
                         <string>--Select--</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Breadth First Search (BFS)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Depth First Search (DFS)</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGraphicsView" name="ref_graphicsView">
            <property name="maximumSize">
             <size>
              <width>900</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="visualizer_graphicsView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>100</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>900</width>
              <height>450</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QLabel" name="Explanation_label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>350</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color rgb(255, 249, 69)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>30</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QPushButton" name="Btnstart">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>7</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Speed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="speed_comboBox">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>1x</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1.25x</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1.5x</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2x</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3x</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>0.25x</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>0.5x</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>0.75x</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_67">
            <property name="bottomMargin">
             <number>10</number>
            </property>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <property name="currentIndex">
        <number>12</number>
       </property>
       <widget class="QWidget" name="Intro_page">
        <layout class="QVBoxLayout" name="verticalLayout_50">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_49">
           <item>
            <widget class="QGroupBox" name="groupBox_19">
             <property name="title">
              <string>DSA Visualizer</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_52">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_51">
                <item>
                 <widget class="QTextBrowser" name="textBrowser">
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;DSA Visualizer&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; is an interactive learning tool designed to help you&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;understand Data Structures and Algorithms visually, step by step.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Select an algorithm to continue....&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Bubble_sort">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7"/>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Bubble Sort</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Array Size (Max 5)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="size_array_lineEdit"/>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Custom Array (Max 5)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="custom_array_lineEdit"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QPushButton" name="BtnGenerate">
                  <property name="text">
                   <string>+ Generate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Btnrandomize">
                  <property name="text">
                   <string>Randomize</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>code</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGraphicsView" name="code_graphicsView">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>600</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Selection_sort">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Selection Sort</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Array Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="size_array_lineEdit_SelectionSort"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Custom Array</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="CArray_lineEdit_SelectionSort"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QPushButton" name="BtnGenerate_SelectionSort">
                    <property name="text">
                     <string>+Generate</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BtnRandomize_SelectionSort">
                    <property name="text">
                     <string>Randomize</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="title">
                   <string>Code</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_23">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_22">
                     <item>
                      <widget class="QGraphicsView" name="code_graphicsView_SelectionSort"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Insertion_Sort">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_35">
           <item>
            <widget class="QGroupBox" name="groupBox_12">
             <property name="title">
              <string>Insertion Sort</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_37">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_36">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Array Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="size_array_lineEdit_InsertionSort"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Custom array</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="CArray_lineEdit_InsertionSort"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QPushButton" name="BtnGenerate_InsertionSort">
                    <property name="text">
                     <string>+Generate</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BtnRandomize_InsertionSort">
                    <property name="text">
                     <string>Randomize</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_13">
                  <property name="title">
                   <string>Code:</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_38">
                     <item>
                      <widget class="QGraphicsView" name="code_graphicsView_InsertionSort"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Merge_sort">
        <layout class="QVBoxLayout" name="verticalLayout_46">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_45">
           <item>
            <widget class="QGroupBox" name="groupBox_17">
             <property name="title">
              <string>Merge Sort</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_48">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_47">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Array Size (Max 5)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="size_array_lineEdit_MergeSort"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Custom Array</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="CArray_lineEdit_MergeSort"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QPushButton" name="BtnGenerate_MergeSort">
                    <property name="text">
                     <string>+Generate</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BtnRandomize_MergeSort">
                    <property name="text">
                     <string>Randomize</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_18">
                  <property name="title">
                   <string>Code</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_21">
                     <item>
                      <widget class="QGraphicsView" name="code_graphicsView_MergeSort"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Linear_search">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_24">
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Linear Search</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_25">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Array Size (Max 10)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="size_array_lineEdit_LSearch"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Custom Array</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="CArray_lineEdit_LSearch"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QPushButton" name="BtnGenerate_LSearch">
                    <property name="text">
                     <string>+Generate</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BtnRandomize_LSearch">
                    <property name="text">
                     <string>Randomize</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Target</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="target_lineEdit_LSearch"/>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_7">
                  <property name="title">
                   <string>Code</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_28">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_27">
                     <item>
                      <widget class="QGraphicsView" name="code_graphicsView_LSearch"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Binary_search">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Binary Search</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Array Size (Max 10)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="size_array_lineEdit_Bsearch"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Custom Array</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_Bsearch"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="bottomMargin">
                   <number>8</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="BtnGenerate_Bsearch">
                    <property name="text">
                     <string>+Generate</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="Btnrandomize_Bsearch">
                    <property name="text">
                     <string>Randomize</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Target Value:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="target_lineEdit"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>code</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGraphicsView" name="code_graphicsView_Bsearch"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Stack">
        <layout class="QVBoxLayout" name="verticalLayout_29">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Stack</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_31">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_30">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Input values (Max 5)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Stack_lineEdit"/>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="BtnPop_stack">
                    <property name="text">
                     <string>Pop</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="BtnPush_stack">
                    <property name="text">
                     <string>Push</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="BtnClear_stack">
                  <property name="text">
                   <string>Clear</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_9">
                  <property name="title">
                   <string>Code</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QGraphicsView" name="code_graphicsView_stack"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Queue">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_32">
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>Queue</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_34">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_33">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Input Values (Max 5)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_Queue"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QPushButton" name="Btn_Equeue">
                    <property name="text">
                     <string>Enqueue</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="Btn_Dequeue">
                    <property name="text">
                     <string>Dequeue</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="BtnClear_Queue">
                  <property name="text">
                   <string>clear</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_11">
                  <property name="title">
                   <string>Code</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <widget class="QGraphicsView" name="code_graphicsView_Queue"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Linked_list">
        <layout class="QVBoxLayout" name="verticalLayout_55">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_54">
           <item>
            <widget class="QGroupBox" name="groupBox_20">
             <property name="title">
              <string>Linked List</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_57">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_56">
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Input Values:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_LinkedList"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item>
                   <widget class="QPushButton" name="BtnInsert_LinkedList">
                    <property name="text">
                     <string>Insert (Head)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BtnRemove_LinkedList">
                    <property name="text">
                     <string>Remove (Head)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_26">
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="BtnInsertTail_LinkedList">
                    <property name="text">
                     <string>Insert (Tail)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BtnRemoveTail_LinkedList">
                    <property name="text">
                     <string>Remove (Tail)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="BtnClear_LinkedList">
                  <property name="text">
                   <string>Clear</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_21">
                  <property name="title">
                   <string>Code:</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_59">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_58">
                     <item>
                      <widget class="QGraphicsView" name="code_graphicsView_LinkedList"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Binary_Search_Tree">
        <layout class="QVBoxLayout" name="verticalLayout_60">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_53">
           <item>
            <widget class="QGroupBox" name="groupBox_23">
             <property name="title">
              <string>Binary Search Tree</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_62">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_61">
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Input values:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_BST"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="BtnInsert_BST">
                  <property name="text">
                   <string>Insert</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BtnRemove_BST">
                  <property name="text">
                   <string>Remove</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_66">
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Target</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_lineEdit_BST"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QPushButton" name="BtnSearch_BST">
                  <property name="text">
                   <string>Search</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BtnClear_BST">
                  <property name="text">
                   <string>Clear</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_63">
                <item>
                 <widget class="QGroupBox" name="groupBox_24">
                  <property name="title">
                   <string>Code</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_65">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_64">
                     <item>
                      <widget class="QGraphicsView" name="code_graphicsView_BST"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="BFS">
        <layout class="QVBoxLayout" name="verticalLayout_69">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_68">
           <item>
            <widget class="QGroupBox" name="groupBox_25">
             <property name="title">
              <string>Breadth Fist Search (BFS)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_71">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_70">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>No. of vertex</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vertex_lineEdit_BFS"/>
                </item>
                <item>
                 <widget class="QPushButton" name="BtnGenerate_BFS">
                  <property name="text">
                   <string>+Generate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Start vertex:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_BFS"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_27">
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="BtnTraverse_BFS">
                    <property name="text">
                     <string>Traverse</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BtnClear_BFS">
                    <property name="text">
                     <string>Clear</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_26">
                  <property name="title">
                   <string>code</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_73">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_72">
                     <item>
                      <widget class="QGraphicsView" name="code_graphicsView_BFS"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout_75">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_74">
           <item>
            <widget class="QGroupBox" name="groupBox_27">
             <property name="title">
              <string>Depth first search (DFS)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_77">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_76">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>No.of vertex</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vertex_lineEdit_DFS"/>
                </item>
                <item>
                 <widget class="QPushButton" name="BtnGenerate_DFS">
                  <property name="text">
                   <string>+Generate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Start vertex:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="StartVertex_lineEdit_DFS"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_28">
                  <item>
                   <widget class="QPushButton" name="BtnTraverse_DFS">
                    <property name="text">
                     <string>Traverse</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BtnClear_DFS">
                    <property name="text">
                     <string>Clear</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_28">
                  <property name="title">
                   <string>code</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_79">
                   <item>
                    <widget class="QLabel" name="label_27">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Traversal Path:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_78">
                     <item>
                      <widget class="QLabel" name="label_traversal_path">
                       <property name="font">
                        <font>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: gray;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGraphicsView" name="code_graphicsView_DFS">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
